<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@drawable/recyclerview_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/locationTextViewRVO"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="19sp"
            android:text="Alanya"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/dateTextViewRVO"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="19sp"
            android:text="05/06/2022 - 07/06/2022"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/pointTextViewRVO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="10"
            android:textAlignment="center"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/star_icon"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>